<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="fonticons/font-awesome-4.7.0/css/font-awesome.min.css">


</head>
<body>
    <div class="titulo"> 
        <p>
            Porque trabalhar com a gente
        </p>
    </div>
        <div class="container">
            <section class="destaque">

                <div class="coluna1">

                    <div class="icon">
                        <i class="fa fa-users" aria-hidden="true"></i>
                    </div>

                    <div>
                        <span>___</span>
                    </div> 

                    <div>
                        <p class="pp"> 
                            EXPERIÊNCIA 
                        </p>
                    </div>

                    <div>
                        <center>
                            <p class="p">
                                Experiência de mais  de duas <br>
                                décadas no mercado e mais de <br>
                                200 projetos realizados
                            </p>
                        </center>
                    </div>
                </div>

                <div class="coluna2">

                        <div class="icon">
                            <i class="fa fa-user-o" aria-hidden="true"></i>
                        </div>

                        <div>
                            <span>___</span>
                        </div>
                        
                        <div>
                            <p class="pp"> 
                                PERSONALIZAÇÃO 
                            </p>
                        </div>

                        <div>  
                            <center>
                                <p class="p">
                                    Projetos personalizados <br>
                                    pensados especialmente para <br>
                                    as necessidades do seu <br>
                                    negócio
                                </p>
                            </center>
                        </div> 
                </div>

                <div class="coluna3">

                    <div class="icon">
                        <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                    </div>

                    <div>
                        <span>___</span>
                    </div> 

                    <div>
                        <p class="pp"> 
                            APOIO ACADÊMICO
                        </p>
                    </div>
                    
                    <div>
                        <center>
                            <p class="p">
                                Apoio do corpo docente e <br>
                                infraestrutura do renomado <br>
                                Centro Universitário FEI 
                            </p>
                        </center>
                    </div>

                </div>

                <div class="coluna4">

                    <div class="icon">
                        <i class="fa fa-file-text-o" aria-hidden="true"></i>
                    </div>

                    <div>
                        <span>___</span>
                    </div>   
                        
                    <div>
                        <p class="pp"> 
                            EXCELÊNCIA
                        </p>
                    </div>

                    <div>
                        <center>
                            <p class="p">
                                Reconhecimento, satisfação e <br>
                                fidelizaçaõ de clientes
                            </p>
                        </center>
                    </div>
                </div>
            </section> 
        </div>
</body>
</html>